# learning_aviator

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/chumin/learning_aviator/: LearningAviatorApplication.java
src/main/java/org/chumin/learning_aviator/controller/: HomeController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: index.html
src/main/resources/templates/examples/: arithmetic.html  dates.html  logic.html  strings.html
src/test/java/org/chumin/learning_aviator/: LearningAviatorApplicationTests.java
